# UnitOfWork_DotNetCore

./: LICENSE  README.md
UnitOfWork_Examples/: UnitOfWork_Examples.sln
UnitOfWork_Examples/UnitOfWorkExample_WebProject/: Program.cs  Startup.cs  UnitOfWorkExample_WebProject.csproj  appsettings.json
UnitOfWork_Examples/UnitOfWorkExample_WebProject/Controllers/: HomeController.cs  PeopleController.cs
UnitOfWork_Examples/UnitOfWorkExample_WebProject/EF/: Address.cs  ContactRepository.cs  IContactRepository.cs  IUnitOfWork.cs  Person.cs  PersonToAddress.cs  UnitOfWork.cs  UowExampleContext.cs
UnitOfWork_Examples/UnitOfWorkExample_WebProject/Filters/: DbSetupStartupFilter.cs
UnitOfWork_Examples/UnitOfWorkExample_WebProject/Models/: ErrorViewModel.cs
UnitOfWork_Examples/UnitOfWorkExample_WebProject/Properties/: launchSettings.json
UnitOfWork_Examples/UnitOfWorkExample_WebProject/SqlScripts/: 001_PersonTableScript.sql  002_AddressTableScript.sql  003_PersonToAddressTableScript.sql
UnitOfWork_Examples/UnitOfWorkExample_WebProject/Views/: _ViewImports.cshtml
UnitOfWork_Examples/UnitOfWorkExample_WebProject/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitOfWork_Examples/UnitOfWorkExample_WebProject/Views/Shared/: _Layout.cshtml
